# NeurophFramework

./: .gitignore
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/neuroph/core/: NeuralNetwork.java
core/src/main/java/org/neuroph/core/data/: DataSet.java
core/src/main/java/org/neuroph/core/learning/: LearningRule.java
core/src/main/java/org/neuroph/eval/: CrossValidationBak.java  Evaluation.java
